# (Ubuntu/Debian)
# sudo apt update
# sudo apt install -y python3-pip
# python3 -m venv venv
# source venv/bin/activate
# pip install -r requirements.txt

# .env file me API_ID, API_HASH, BOT_TOKEN daalo
# python3 main.py

API_ID=27705761
API_HASH=822cb334ca4527a134aae97f9fe44fd6
OWNER_ID=7889947993
BOT_TOKEN=7869629794:AAEVimvaZxecJ_aQLOiiEzBGacxTr7Xi6mo
